# nyctaxi_speedlayer

./: README.md  pom.xml
src/main/scala/it/stedel/nyctaxi/speedlayer/: FlumePollingEventCount.scala
